fieldopt.geometry package
=========================

Submodules
----------

fieldopt.geometry.domains module
--------------------------------

.. automodule:: fieldopt.geometry.domains
   :members:
   :undoc-members:
   :show-inheritance:

fieldopt.geometry.geometry module
---------------------------------

.. automodule:: fieldopt.geometry.geometry
   :members:
   :undoc-members:
   :show-inheritance:

fieldopt.geometry.mesh module
-----------------------------

.. automodule:: fieldopt.geometry.mesh
   :members:
   :undoc-members:
   :show-inheritance:

fieldopt.geometry.mesh\_wrapper module
--------------------------------------

.. automodule:: fieldopt.geometry.mesh_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fieldopt.geometry
   :members:
   :undoc-members:
   :show-inheritance:
